# RumosStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/proitappsolutions/com/rumosstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proitappsolutions/com/rumosstore/: AppDatabase.java  AppPref.java  Common.java  MainActivity.java  MediaRumoActivity.java  MyApplication.java  PublicidadeActivity.kt  RegistroActivity.java  SectionsPagerAdapter.java  SobreNosActivity.java  Usuario.java
app/src/main/java/proitappsolutions/com/rumosstore/Adapter/: AdapterClassificacaoJogador.java  FeedAdapter.java
app/src/main/java/proitappsolutions/com/rumosstore/QUIZ/: CategoryFragment.java  Done.java  Home.java  Playing.java  RankingFragment.java  ScoreDetail.java  Start.java
app/src/main/java/proitappsolutions/com/rumosstore/QUIZ/Adaptador/: AdapterResFinal.java
app/src/main/java/proitappsolutions/com/rumosstore/QUIZ/Common/: Common.java
app/src/main/java/proitappsolutions/com/rumosstore/QUIZ/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/proitappsolutions/com/rumosstore/QUIZ/Model/: Category.java  Estatistica.java  PerguntaErrada.java  Question.java  QuestionStore.java  Ranking.java  User.java
app/src/main/java/proitappsolutions/com/rumosstore/QUIZ/ViewHolder/: CategoryViewHolder.java  RankingViewHolder.java  SceneDetailMenuViewHolder.java
app/src/main/java/proitappsolutions/com/rumosstore/api/: ApiClient.java  ApiClientNoticias.java  ApiInterface.java
app/src/main/java/proitappsolutions/com/rumosstore/api/erroApi/: ErrorResponce.java  ErrorUtils.java  ErrorUtilsAj.kt
app/src/main/java/proitappsolutions/com/rumosstore/communs/: CustomizarResultadoXml.java  HTTPDataHandler.java  MetodosComuns.java  RotateBitmap.java
app/src/main/java/proitappsolutions/com/rumosstore/fragmentos/: FragConcurso.java  FragFacebook.java  FragHomeInicial.java  FragInstagram.java  FragMediaRumo.java  FragMercado.java  FragMercadoMedia.java  FragMeuPerfil.java  FragQuiosque.java  FragRevistas.java  FragRumoMedia.java  FragVanguarda.java  FragVanguardaMedia.java  SectionsPagerAdapter.java
app/src/main/java/proitappsolutions/com/rumosstore/modelo/: Autenticacao.java  CodConfirmacaoResult.java  Data.java  DataDados.java  DataUserApi.java  EmSessao.java  Erro.java  RecuperarSenha.java  Usuario.java  UsuarioApi.java  UsuarioFire.java
app/src/main/java/proitappsolutions/com/rumosstore/revistas/: CartButtonClickListener.java  CartItemKiosque.java  Kiosque.java  KiosqueAdapter.java  RevistaDetalheActivity.java  Rumo.java  RumoAdapter.java  Vangarda.java  VanguardaAdapter.java
app/src/main/java/proitappsolutions/com/rumosstore/rssFeed/: Enclosure.java  Feed.java  Item.java  RSSObjecto.java
app/src/main/java/proitappsolutions/com/rumosstore/telasActivity/: DetalheNoticiaActivity.java  HomeInicialActivity.java  ImagemPegarActivity.java  MeuPerfilActivity.java  MultimediaActivity.java  WebViewActivity.java
app/src/main/java/proitappsolutions/com/rumosstore/telasActivitysSenha/: AtualizarSenhaSenhaActivity.java  EnviarCodConfActivity.java  EnviarCodConfActivityTelefone.java  OpcaoRecSenhaActivity.java  RecuperarSenhaEmailActivity.java  RecuperarSenhaTelefoneActivity.java  RedifinirSenhaActivity.java
app/src/main/java/proitappsolutions/com/rumosstore/telasIniciais/: HomeInicialActivity.java
app/src/main/java/proitappsolutions/com/rumosstore/testeRealmDB/: CartAddRemoveClickListener.java  CartInfoBar.java  CartItemRevistas.java  CartRevistasAdapter.java  FragRevistas.java  FragRevistasTeste.java  FragTeste.java  QuiosqueActivity.java  RevistaDetalheActivity.java  RevistaViewActivity.java  Revistas.java  RevistasAdapter.java  RevistasDetalheActivity.java  ShoppingCartActivity.java
app/src/main/res/drawable/: borda_arredondada.xml  borda_arredondada_login.xml  borda_lateral.xml  borda_spinner.xml  cor_progress_bar.xml  ic_camera_24dp.xml  ic_cancelar_24dp.xml  ic_certo_quiz_24dp.xml  ic_errado_quiz_24dp.xml  ic_favorite_black_24dp.xml  ic_info_black_24dp.xml  ic_perfil.xml  ic_photo_camera_24dp.xml  ic_photo_galeria_24dp.xml  ic_share_black_24dp.xml  ic_tempo_black_24dp.xml  ic_video_black_24dp.xml  label_bg.xml  nav_item_color_state.xml  quiz_sombra_resultado.xml  selector_bg.xml  sombra_toolbar.xml
app/src/main/res/drawable-v24/: nav_item_color_state.xml
app/src/main/res/layout/: activity_atualizar_senha.xml  activity_detalhe_noticia.xml  activity_editar_perfil.xml  activity_enviar_cod_conf.xml  activity_home_inicial.xml  activity_imagem_pegar.xml  activity_main.xml  activity_media_rumo.xml  activity_meu_perfil.xml  activity_multimedia.xml  activity_opcao_rec_senha.xml  activity_publicidade.xml  activity_quiosque.xml  activity_recuperar_senha_email.xml  activity_recuperar_senha_telefone.xml  activity_redifinir_senha.xml  activity_registro.xml  activity_revista_detalhe.xml  activity_revista_view.xml  activity_revistas_detalhe.xml  activity_sem_internet.xml  activity_shopping_cart.xml  activity_sobre_nos.xml  activity_web_view.xml  caixa_de_dialogo_foto.xml  caixa_de_dialogo_redif_senha.xml  cart_list_item.xml  content_revista_view.xml  dialogo_activity_atualizar_senha.xml  dialogo_activity_op_email_reset.xml  dialogo_activity_op_email_senha.xml  dialogo_activity_op_telefone_reset.xml  dialogo_activity_opcao_rec_senha.xml  dialogo_activity_opcao_rec_senha_email.xml  dialogo_activity_opcao_rec_senha_telefone.xml  frag_concurso.xml  frag_facebook.xml  frag_home_inicial.xml  frag_instagram.xml  frag_media_rumo.xml  (+26 more)
app/src/main/res/layout-sw600dp/: activity_quiosque.xml  layout_title.xml
app/src/main/res/menu/: menu.xml  menu_feed.xml  menu_frag_revista.xml  quiz_bottom_menu.xml  revista_menu.xml  rumos_store.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/proitappsolutions/com/rumosstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
