apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "proitappsolutions.com.rumosstore"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //loading
    implementation 'com.wang.avi:library:2.1.3'

    //INPUT CODIGO CONFIRMACAO
    implementation 'com.github.glomadrian:CodeInput:1.1@aar'

    //INPUT PINVIEW
    implementation 'com.github.GoodieBag:Pinview:1.3'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'

    //
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //image crop para cortar imagem
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

    //lib para girar imagem em dispositivos sansungs
    implementation 'com.android.support:exifinterface:28.0.0'

    //showPasswor
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //filiutili
    implementation 'commons-io:commons-io:2.4'

    //Gson, Picasso, Glide, coverflow
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.moondroid.coverflow:library:1.0'

    //dexter permissions
    implementation 'com.karumi:dexter:5.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.github.yalantis:ucrop:2.2.2'
    //----------------------------------------------------------------
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //--------FIREBASE----------------------------------------

    //dialog linear
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //ADMOB PUBLICIDADE
    implementation 'com.google.android.gms:play-services-ads:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
