<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_meu_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Meu Perfil" />

    </group>

    <item
        android:title="Jornais">
        <menu>
            <group
                android:id="@+id/menu_jornais"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_quiosque"
                    android:icon="@drawable/logo_media_rumo"
                    android:title="Quiosque" />

                <item
                    android:id="@+id/nav_concurso"
                    android:icon="@drawable/logo_media_rumo"
                    android:title="Sorteio Media Rumo" />

        <item
            android:id="@+id/nav_mercado"
            android:icon="@drawable/ic_mercado"
            android:title="Mercado" />

        <item
            android:id="@+id/nav_vanguarda"
            android:icon="@drawable/ic_vanguarda"
            android:title="Vanguarda" />

                <item
                    android:id="@+id/nav_rumo"
                    android:icon="@drawable/ic_rumo"
                    android:title="Rumo" />

            </group>
        </menu>
    </item>

    <item
        android:title="Redes Sociais">
        <menu>
            <group
                android:id="@+id/menu_redes_sociais"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_instagram"
                    android:icon="@drawable/ic_instagram"
                    android:title="Instagram" />

                <item
                    android:id="@+id/nav_facebook"
                    android:icon="@drawable/ic_facebook"
                    android:title="Facebook" />

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="Partilhar App" />


            </group>
        </menu>
    </item>



</menu>
