<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testeRealmDB.QuiosqueActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarQuiosque"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBotaoLogin">

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@+id/toolbarQuiosque"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutCarregando"
            android:visibility="visible"
            android:layout_margin="11dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearCarregarMercado"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/progressMercado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:indicatorColor="@color/colormedia"
                        app:indicatorName="BallPulseIndicator" />

                    <TextView
                        android:id="@+id/txtCarregandoMercado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Carregando..."/>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCarregarVanguarda"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/progressVanguarda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:indicatorColor="@color/colormedia"
                        app:indicatorName="BallPulseIndicator" />

                    <TextView
                        android:id="@+id/txtCarregandoVanguarda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Carregando..."/>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCarregarRumo"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"

                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/progressRumo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:indicatorColor="@color/colormedia"
                        app:indicatorName="BallPulseIndicator" />

                    <TextView
                        android:id="@+id/txtCarregandoRumo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Carregando..."/>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="11dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardMercado"
                android:visibility="invisible"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextSwitcher
                        android:id="@+id/title"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextSwitcher>

                    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                        android:id="@+id/coverflow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:coverHeight="@dimen/cover_height"
                        app:coverWidth="@dimen/cover_width"
                        app:maxScaleFactor="1.5"
                        app:reflectionGap="0px"
                        app:rotationThreshold="0.5"
                        app:scalingThreshold="0.5"
                        app:spacing="0.6"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardVanguarda"
                android:visibility="invisible"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextSwitcher
                        android:id="@+id/title2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextSwitcher>

                    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                        android:id="@+id/coverflow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:coverHeight="@dimen/cover_height"
                        app:coverWidth="@dimen/cover_width"
                        app:maxScaleFactor="1.5"
                        app:reflectionGap="0px"
                        app:rotationThreshold="0.5"
                        app:scalingThreshold="0.5"
                        app:spacing="0.6" />




                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardRumo"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextSwitcher
                        android:id="@+id/title3"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextSwitcher>

                    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                        android:id="@+id/coverflow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:coverHeight="@dimen/cover_height"
                        app:coverWidth="@dimen/cover_width"
                        app:maxScaleFactor="1.5"
                        app:reflectionGap="0px"
                        app:rotationThreshold="0.5"
                        app:scalingThreshold="0.5"
                        app:spacing="0.6" />




                </LinearLayout>

            </android.support.v7.widget.CardView>





        </LinearLayout>


        <include layout="@layout/activity_sem_internet" />

    </RelativeLayout>



</RelativeLayout>