<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relWebView"
    tools:context=".telasActivity.WebViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activyt"
        android:theme="@style/estiloToolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:layout_below="@+id/toolbar_activyt"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/webViewMercado"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

        <WebView
            android:id="@+id/webViewInternet"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
        </WebView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:id="@+id/linearProgresso"
            android:gravity="center"
            android:layout_height="match_parent">

            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/progressbar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:max="100"
                app:ringColor="@color/colorBotaoLogin"
                app:ringProgressColor="@android:color/white"
                app:textColor="@android:color/black"
                app:ringWidth="5dp"
                style="FILL"
                app:textSize="20dp"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30"
                app:indicatorColor="@color/colormedia"
                app:indicatorName="BallPulseIndicator" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/activity_sem_internet" />


</RelativeLayout>
