<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".testeRealmDB.RevistaDetalheActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:background="@color/black">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imgRev"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_avatar"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txt_name"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorBotaoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_description"
            android:textColor="@color/colorBotaoLogin"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnLer"
            android:layout_width="270dp"

            android:text="Ler"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/borda_arredondada_login"
            android:layout_height="44dp" />



    </LinearLayout>

</RelativeLayout>