<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/relativeLayoutEditarPerfil">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_editPerfil"
                android:layout_width="match_parent"
                android:theme="@style/estiloToolbar"
                app:title="Editar Perfil"
                android:background="@drawable/sombra_toolbar"
                android:layout_height="56dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@id/relLayoutBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/cor_preta_nova"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/txtPerfil"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#6c5642"/>

                        <FrameLayout android:id="@+id/my_ph"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_imagem_perfilEditar"
                                    android:layout_width="93dp"
                                    android:layout_height="95dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_fundo_colorido"
                                    app:civ_border_color="@color/colorBotaoLogin"
                                    app:civ_border_width="3dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_alignParentTop="true"/>

                                <TextView
                                    android:id="@+id/tv_inicial_nome_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_centerInParent="true"
                                    android:textSize="60sp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                            </RelativeLayout>



                            <ImageView
                                android:id="@+id/imagem_editar_foto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_photo_camera_24dp" />
                        </FrameLayout>


                        <TextView
                            android:id="@+id/txtNameEditar"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBotaoLogin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/txtEmailEditar"
                            android:textColor="@color/colorBotaoLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/nav_item_baixo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:paddingEnd="25dp"
                        android:paddingStart="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#6c5642"
                                android:text="@string/txtInfo"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">

                                <Button
                                    android:id="@+id/btnCancelarEdicao"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="@dimen/margem_cima"
                                    android:background="@drawable/ic_cancelar_24dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/borda_spinner"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/editCidadeSpiner"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:backgroundTint="@color/black"
                                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                    android:layout_height="40dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/MyEditTextTheme"
                                    android:id="@+id/txtMunicipioEditar">

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/editMunicipioEditar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/txtMunicipioE"
                                        android:inputType="text"
                                        android:theme="@style/MyEditTextTheme"/>


                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/MyEditTextTheme"
                                    android:id="@+id/txtProvinciaEditar">

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/editTelefoneEditar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/txtTelefE"
                                        android:inputType="number"
                                        android:maxLength="9"
                                        android:theme="@style/MyEditTextTheme"/>


                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/MyEditTextTheme"
                                    android:id="@+id/txtRuaEditar">

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/editRuaEditar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/txtRuaE"
                                        android:inputType="text"
                                        android:theme="@style/MyEditTextTheme"/>


                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/borda_spinner"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/editGeneroEditar"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:backgroundTint="@color/black"
                                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                    android:layout_height="40dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/MyEditTextTheme"
                                    android:id="@+id/txtDataNascEditar">

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/editDataNascEditar"
                                        android:inputType="date"
                                        android:focusable="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/txtDataNascE"
                                        android:theme="@style/MyEditTextTheme"/>

                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnSalvarDados"
                            android:layout_width="270dp"
                            android:layout_marginTop="33dp"
                            android:layout_gravity="center"
                            android:text="@string/hit_btn_salvar_dados"
                            android:textColor="@color/cor_borda"
                            android:background="@drawable/borda_arredondada_login"
                            android:layout_height="44dp" />


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/relLayoutBar"
            android:layout_alignParentBottom="true">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>