<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telasActivity.MeuPerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_meu_perfil"
            android:theme="@style/estiloToolbar"
            android:background="@drawable/sombra_toolbar"
            android:layout_height="56dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutMeuPerfil">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@id/relLayoutBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/cor_preta_nova"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/txtPerfil"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#6c5642"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_imagem_perfil"
                                android:layout_marginTop="10dp"
                                android:layout_width="93dp"
                                android:layout_height="95dp"
                                android:src="@drawable/ic_fundo_colorido"
                                app:civ_border_color="@color/colorBotaoLogin"
                                app:civ_border_width="3dp"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:id="@+id/tv_inicial_nome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_centerInParent="true"
                                android:textSize="60sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtName"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBotaoLogin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/txtEmail"
                            android:textColor="@color/colorBotaoLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/nav_item_baixo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/cor_borda"
                                android:text="@string/txtInfo"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/btnEditarPerfil"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="@dimen/margem_cima"
                                    android:background="@drawable/pencil_black"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtTelef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cor_borda"
                                android:textSize="@dimen/txtTamanho"
                                android:paddingRight="5dp"
                                android:text="@string/txtTelef"/>
                            <TextView
                                android:id="@+id/numeroTelef"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cor_borda"
                                android:textSize="@dimen/txtTamanho1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtProvincia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cor_borda"
                                android:textSize="@dimen/txtTamanho"
                                android:paddingRight="5dp"
                                android:text="@string/txtProvincia"/>
                            <TextView
                                android:id="@+id/valorProvincia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cor_borda"
                                android:textSize="@dimen/txtTamanho1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtMunicipio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cor_borda"
                                android:textSize="@dimen/txtTamanho"
                                android:paddingRight="5dp"
                                android:text="@string/txtMunicipio"/>

                            <TextView
                                android:id="@+id/valorMunicipio"
                                android:layout_width="match_parent"
                                android:textColor="@color/cor_borda"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txtTamanho1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtRua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txtTamanho"
                                android:textColor="@color/cor_borda"
                                android:paddingRight="5dp"
                                android:text="@string/txtRua"/>

                            <TextView
                                android:id="@+id/valorRua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cor_borda"
                                android:textSize="@dimen/txtTamanho1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtGenero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cor_borda"
                                android:textSize="@dimen/txtTamanho"
                                android:paddingRight="5dp"
                                android:text="@string/txtGenero"/>

                            <TextView
                                android:id="@+id/valorGenero"
                                android:layout_width="match_parent"
                                android:textColor="@color/cor_borda"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txtTamanho1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtDataNasc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txtTamanho"
                                android:paddingRight="5dp"
                                android:textColor="@color/cor_borda"
                                android:text="@string/txtDataNasc"/>

                            <TextView
                                android:id="@+id/valorDataNasc"
                                android:textColor="@color/cor_borda"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txtTamanho1" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/relLayoutBar"
                android:layout_alignParentBottom="true">


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/activity_editar_perfil" />

    <include layout="@layout/activity_sem_internet" />


</RelativeLayout>