<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutopc_redif_senha"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearBtnFecharTelef"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@color/cor_borda"
                android:text="@string/hit_recuperar_senha"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cor_borda"
                    android:text="@string/hit_redif_cod"
                    android:textSize="@dimen/txtTamanho12"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/cor_borda"
                    android:layout_gravity="center"
                    android:text="@string/hit_receber_denovo"/>

                <TextView
                    android:id="@+id/receberDeNovoTelefone"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/txtTamanho12"
                    android:textColor="@color/cor_borda"
                    android:layout_height="wrap_content"
                    android:text="Tentar de novo"/>

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="start"
                    android:textColor="@color/cor_borda"
                    android:text="@string/hit_email_enviado"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_telefone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cor_borda"
                    android:textSize="12sp" />

            <com.github.glomadrian.codeinputlib.CodeInput
                android:id="@+id/codigoConfiTelef"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:underline_color="@color/black"
                android:layout_gravity="center"
                app:underline_selected_color="@color/colorPrimary"
                app:text_color="@color/black"
                android:padding="5dp"
                app:hint_color="@color/colorBotaoLogin"
                app:hint_text="Inserir Código de Confirmação"
                app:codes="6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/borda_arredondada"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editCod1Telef"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#EDE3C0"
                    android:hint="@string/hit_cod"
                    android:ems="10"
                    android:maxLength="1"
                    android:inputType="number"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginEnd="1dp" />

                <EditText
                    android:id="@+id/editCod2Telef"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#EDE3C0"
                    android:hint="@string/hit_cod"
                    android:ems="10"
                    android:maxLength="1"
                    android:inputType="number"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginEnd="1dp" />

                <EditText
                    android:id="@+id/editCod3Telef"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#EDE3C0"
                    android:hint="@string/hit_cod"
                    android:ems="10"
                    android:maxLength="1"
                    android:inputType="number"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginEnd="1dp" />

                <EditText
                    android:id="@+id/editCod4Telef"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#EDE3C0"
                    android:hint="@string/hit_cod"
                    android:ems="10"
                    android:maxLength="1"
                    android:inputType="number"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginEnd="1dp" />

                <EditText
                    android:id="@+id/editCod5Telef"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#EDE3C0"
                    android:hint="@string/hit_cod"
                    android:ems="10"
                    android:maxLength="1"
                    android:inputType="number"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginEnd="1dp" />

                <EditText
                    android:id="@+id/editCod6Telef"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#EDE3C0"
                    android:hint="@string/hit_cod"
                    android:ems="10"
                    android:maxLength="1"
                    android:inputType="number"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginEnd="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_enviar_cod_resetTelef"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp"
                    android:text="@string/hit_btn_enviar_cod"
                    android:textColor="@color/cor_borda"
                    android:background="@drawable/borda_arredondada_login"
                    android:layout_height="44dp"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>