<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/atualizar_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/cor_borda"
                android:text="@string/hit_atualizar_senha"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/borda_arredondada"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hint_edtSenha"
                    android:theme="@style/MyEditTextTheme"
                    app:passwordToggleEnabled="true">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/edtSenhaNova"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hit_senha_antiga"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hint_edtConf"
                    android:theme="@style/MyEditTextTheme"
                    app:passwordToggleEnabled="true">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/edtConfSenha"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hit_nova_senha"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp"
                    android:text="Cancelar"
                    android:textStyle="bold"
                    android:textColor="@color/cor_borda"
                    android:background="@drawable/borda_arredondada_login"
                    android:layout_height="44dp"
                    android:layout_marginEnd="5dp" />

                <Button
                    android:id="@+id/btn_redif_senha"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp"
                    android:text="Salvar Senha"
                    android:textColor="@color/cor_borda"
                    android:background="@drawable/borda_arredondada_login"
                    android:layout_height="44dp"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>