<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutopc_redif_senha"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearBtnFecharTelef"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@color/cor_borda"
                android:text="@string/hit_recuperar_senha"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cor_borda"
                    android:text="@string/hit_redif_cod"
                    android:textSize="@dimen/txtTamanho12"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/cor_borda"
                    android:layout_gravity="center"
                    android:text="@string/hit_receber_denovo"/>

                <TextView
                    android:id="@+id/receberDeNovoTelefone"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/txtTamanho12"
                    android:textColor="@color/cor_borda"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTentarNovamente"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/tv_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/cor_borda"
                    android:textSize="12sp" />

            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinCodigoConfirmacaoTelef"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:pinWidth="20dp"
                app:pinHeight="30dp"
                app:pinLength="6"
                app:cursorVisible="true"
                app:forceKeyboard="false"
                app:hint="*"
                app:inputType="number"
                app:password="false" />

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_enviar_cod_resetTelef"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_marginRight="5dp"
                    android:text="@string/hit_btn_enviar_cod"
                    android:textColor="@color/cor_borda"
                    android:background="@drawable/borda_arredondada_login"
                    android:layout_height="44dp"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>