<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <WebView
        android:id="@+id/webViewMercado"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:id="@+id/linearProgresso"
        android:gravity="center"
        android:layout_height="match_parent">

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progressbar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/media_m"
            app:max="100"
            app:ringColor="@android:color/transparent"
            app:ringProgressColor="@color/colormedia"
            app:textColor="@color/colorBotaoLogin"
            app:ringWidth="10dp"
            style="FILL"
            app:textSize="16dp"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_30"
            app:indicatorColor="@color/colormedia"
            app:indicatorName="BallPulseIndicator" />

    </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/activity_sem_internet" />


</RelativeLayout>