<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_collapseMode="parallax"
            android:scaleType="centerCrop"
            android:src="@drawable/img_media_rumo"
            android:contentDescription="@string/imageView" />
        <ProgressBar
            android:id="@+id/progress_amarela"
            android:layout_gravity="center"
            android:visibility="gone"
            android:theme="@style/progressBarAmarela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:paddingLeft="8dp"
           android:paddingRight="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <include layout="@layout/activity_sem_internet" />


</android.support.v4.widget.SwipeRefreshLayout>