<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/quiz_sombra_resultado"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/tv_pergunta_feita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:id="@+id/tv_pergunta_errada"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/icone_errado"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:src="@drawable/ic_errado_quiz_24dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/imageView"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:id="@+id/tv_pergunta_certa"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_certo_quiz_24dp"
            android:layout_height="30dp"
            android:contentDescription="@string/imageView" />
    </LinearLayout>

</LinearLayout>